@import "seattletimes";
@import "not_cards";


@highlight: #D06723;

.stickyNav {
  position: fixed;
  top: 0;
  background-color: #ddd;
  padding: 5px;
  width: 100%;
  -webkit-transition: opacity .7s;
  transition: opacity .7s;
  z-index: 10;
  // opacity: 0;

  &.show {
    opacity: 1;
  }
  // border-bottom: 2px solid
  .navtext {
    max-width: 900px;
    margin: auto;
    font-family: @df-sans;
    font-size: 0px;

    .grid {
      display: inline-block;
      width: 25%;
      font-size: 16px;
      padding-right: 15px;
      vertical-align: top;

      @media @tablet {
        // width: auto;
        padding-right: 0px;
        padding-left: 10px;
        border-left: 1px solid #707070;
      }
    }

    .grid:first-child {
      text-align: right;
      @media @tablet {
        padding-left: 0px;
        text-align: left;
        border-left: none;
      }
    }

    span {
      .square {
        font-family: sans-serif;
        width: 19px;
        height: 19px;
        font-size: 15px;
        // padding: 1px;
        margin-right: 3px;
        line-height: 1.3em;
        color: white;
        text-align: center;
        // background-color: blue;
        display: inline-block;
        cursor: pointer;
        letter-spacing: -.05em;
      }

      &#kept { .square { background-color: green; } }
      &#partial { .square { background-color: #D06723; } }
      &#broken { .square { background-color: #750F0F; } }
    }
  }
}

.promise {
  width: 80%;
  font-size: 0px;
  // height: 100vh;
  margin: 20px auto 0px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #efefef;

  @media @mobile {
    width: 100%;
  }

  .status {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.3em;

    &.kept { color: green; }
    &.partial { color: #D06723; }
    &.broken { color: #750F0F; }
  }

  .goal, .outcome {
    vertical-align: top;
  }

  .goal {
    font-size: 40px;
    line-height: 1.2em;
    // background-color: lightblue;
    color: white;
    padding: 20px 10px 10px 10px;
    text-align: center;
    font-weight: bold;
    font-family: @df-sans;

    @media @tablet {
      font-size: 30px;
    }

    &.blue { background-color: #7d9199; }
    &.green { background-color: #6d7c79; }
    &.purple { background-color: #7d8399; }


    .text {
      max-width: 1000px;
      margin: auto;
      // width: 50%;
      .source {
        font-style: italic;
        font-size: 15px;
        font-weight: normal;
        margin-top: 10px;
        line-height: 1.1em;
        a {
          color: white;

          &:hover, &:focus {
            color: black;
          }
        }
      }
    }
  }

  .outcome {
    padding-bottom: 35px;
    padding-top: 30px;
    text-align: center;
    // font-weight: bold;
    font-family: @df-sans;
    -webkit-transition: opacity .7s;
    transition: opacity .7s;
    opacity: 0;

    .text {
      max-width: 700px;
      margin: auto;
      font-size: 20px;

      @media @tablet {
        font-size: 19px;
        padding: 0px 10px;
      }
      // text-align: left;
    }

    &.show {
      opacity: 1;
    }

    .line {
      margin-top: 15px;
      @media tablet { line-height: 1.2em; }
      // font-size: 1.5em;
      @media @mobile {
        line-height: @df-line-base;
        padding-bottom-end: 10px;
      }
      display: block;
      &.bump { margin-top: 30px; }
      .highlight {
        &.orange { color: #D06723; }
        &.red { color: #750F0F; }
        &.green { color: green; }
      }
      div {

      }
    }
  }
}


// Promise 1 //
  .line div {
    &.hotel {
      letter-spacing: 2px;
      font-size: 1.5em;

      @media @mobile {
        padding-top: 10px;
      }
      @media (max-width: 389px) {
        font-size: 1.3em;
      }
      .seven {
        border-bottom: 1px solid black;
        position: relative;
        display: inline-block;
        margin-right: 5px;
      }
      .seven::after {
        content: "GOAL";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 0;
        height: 0px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
      }
      .extra {
        letter-spacing: 2px;
        border-bottom: 1px solid black;
        position: relative;
        display: inline-block;

      }
      .extra::after {
        content: "+";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 0;
        height: 11px;
        text-align: center;
      }
    }
  }



// Promise 2 //

.barCon {
  @media @mobile {
    padding-top: 5px;
  }
}
.barChart {
  width: 100%;
  height: 40px;
  background-color: #aaa;

  @media @tablet {
    width: 91%;
  }

  .bar {
    width: 100%;
    height: 100%;

    &.Eight59 {
      background-size: 53.69% 100%;
      background-repeat: no-repeat;
      background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(0,#D06723));
      background-image: -webkit-linear-gradient(top,transparent,#D06723 0);
      background-image: linear-gradient(180deg,transparent,#D06723 0);
    }

    &.One80 {
      background-size: 11.25% 100%;
      background-repeat: no-repeat;
      background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(0,#D06723));
      background-image: -webkit-linear-gradient(top,transparent,#D06723 0);
      background-image: linear-gradient(180deg,transparent, #D06723 0);
    }

  }

  .valueLines {
    position: relative;
    font-size: 14px;
    color: #efefef;

      each(range(8), {
        .each:nth-child(@{value}) {
          border-left: 1px solid #efefef;
          padding: 10px 0px 9px 3px;
          position: absolute;
          left: (@value * 12.5%);
        }
      });

      .each:nth-child(8) {
        color: #aaa;
      }
  }
}

// promise 3 //
.barCon4 {
  @media @mobile {
    padding-top: 10px;
  }
}
.barChart4 {
  width: 100%;
  height: 40px;
  background-color: #aaa;

  @media @tablet {
    width: 91%;
  }

  .bar4 {
    width: 100%;
    height: 100%;

    &.twoFifteen {
      background-size: 49.8% 100%;
      background-repeat: no-repeat;
      background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(0,#750F0F));
      background-image: -webkit-linear-gradient(top,transparent,#750F0F 0);
      background-image: linear-gradient(180deg,transparent, #750F0F 0);
    }

  }

  .valueLines4 {
    position: relative;
    font-size: 14px;
    color: #efefef;

      each(range(5), {
        .each:nth-child(@{value}) {
          border-left: 1px solid #efefef;
          padding: 10px 0px 9px 3px;
          position: absolute;
          left: (@value * 20%);
        }
      });

      .each:nth-child(5) {
        color: #aaa;
      }
  }
}

// promise 4 //

.tinyVillage {
  font-size: 2em;
  vertical-align: top;
  line-height: 1rem;
  margin-top: 10px;

  @media @mobile {
    font-size: 1.4em;
  }
  .eachVillage {
    vertical-align: top;
    display: inline-block;
    padding-top: 20px;

    @media @mobile {
      padding-top: 0px;
    }
  }
  .address {
    margin-top: 5px;
    font-size: 14px;
    color: #024c02;
  }

  .existing {
    display: inline-block;
    border-bottom: 1px solid black;
    position: relative;

    @media @mobile {
      margin-bottom: 25px;
    }
  }

  .existing::after {
    content: "existing";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    height: 0px;
    font-size: 14px;
    text-align: center;
  }
}

.capacity {
  // display: inline-block;
  vertical-align: middle;
  font-size: 2em;

  @media @mobile {
    font-size: 1.4em;
  }
  
  i { vertical-align: middle; }
  .thirty {
    vertical-align: middle;
    font-size: 20px;

    span {
      font-weight: bold;
      font-size: 26px;

      @media @mobile {
        font-size: 22px;
      }
    }
  }
}


// promise 5 //

.sinks {
  font-size: 2.5em;
  vertical-align: top;
  line-height: 1rem;
  margin-top: 10px;
  .eachSink {
    display: inline-block;
  }
  .address {
    margin-top: 5px;
    font-size: 14px;
    color: #750F0F;
  }
}

// promise 6 //

.line .apartment, .line .person-slash {
  // letter-spacing: 2px;
  font-size: 2.2em;
}

.line .apartment {
  margin-top: 10px;
  // font-size: 1.2em
  .eachApt {
    vertical-align: top;
    display: inline-block;
    padding: 3px 4px;
    line-height: 1rem;
    .address {
      margin-top: 5px;
      font-size: 14px;
      color: #825639;
    }
    .black {
      color: black;
    }
  }
}

// promise 7 //

.line .hotelSeven {
  font-size: 2em;
  margin-top: 10px;

  .eachHotel {
    vertical-align: top;
    display: inline-block;
    padding: 3px 4px;
    line-height: 1rem;
    .address {
      margin-top: 5px;
      font-size: 14px;
      color: #024c02;
    }
  }
}

// promise 8 //
.bed {
  vertical-align: middle;
  font-size: 2.8em;

  @media @mobile {
    font-size: 2em;
  }
  i { vertical-align: middle; }
  .sixty {
    vertical-align: middle;
    font-size: 20px;
    span {
      font-weight: bold;
      font-size: 26px;

      @media @mobile {
        font-size: 22px;
      }
    }
  }
}

// promise 10 //
.barCon3 {
  @media @mobile {
    padding-top: 10px;
  }
}
.barChart3 {
  width: 100%;
  height: 40px;
  background-color: #aaa;

  @media @tablet {
    width: 91%;
  }

  .bar3 {
    width: 100%;
    height: 100%;

    &.OneFourFive {
      background-size: 11% 100%;
      background-repeat: no-repeat;
      background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(0,#750F0F));
      background-image: -webkit-linear-gradient(top,transparent,#750F0F 0);
      background-image: linear-gradient(180deg,transparent, #750F0F 0);
    }

  }

  .valueLines3 {
    position: relative;
    font-size: 14px;
    color: #efefef;

      each(range(6), {
        .each:nth-child(@{value}) {
          border-left: 1px solid #efefef;
          padding: 10px 0px 9px 3px;
          position: absolute;
          left: (@value * 16.7%);
        }
      });

      .each:nth-child(6) {
        color: #aaa;
      }
  }
}



// promise 11 //
.barCon2 {
  @media @mobile {
    padding-top: 10px;
  }
}

.barChart2 {
  width: 100%;
  height: 40px;
  background-color: #aaa;

  @media @tablet {
    width: 91%;
  }

  .bar2 {
    width: 100%;
    height: 100%;

    &.FourPointFive {
      background-size: 30% 100%;
      background-repeat: no-repeat;
      background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(0,#750F0F));
      background-image: -webkit-linear-gradient(top,transparent,#750F0F 0);
      background-image: linear-gradient(180deg,transparent, #750F0F 0);
    }

  }

  .valueLines2 {
    position: relative;
    font-size: 14px;
    color: #efefef;

      each(range(3), {
        .each:nth-child(@{value}) {
          border-left: 1px solid #efefef;
          padding: 10px 0px 9px 3px;
          position: absolute;
          left: (@value * 33.3%);
        }
      });

      .each:nth-child(3) {
        color: #aaa;
      }
  }
}
